{
  "name": "Media Downloader Unleashed!!",
  "manifest_version": 3,
  "version": "2.0.3",
  "description": "Download videos, music and live streams to your device!",
  "permissions": [
    "storage",
    "downloads",
    "contextMenus",
    "webRequest",
    "scripting",
    "unlimitedStorage"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "homepage_url": "https://github.com/helloyanis/live-stream-downloader-unleashed",
  "background": {
    "service_worker": "background.js",
    "scripts": ["background.js"]
  },
  "icons": {
      "96": "icons/file_save.svg",
      "128": "icons/file_save.svg"
  },
  "action": {
    "default_title": "Download media"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{dab9a10d-f9c5-4e8d-9351-67531e85b508}"
    }
  }
}